# IntuitiveItems-BepInEx

./: .gitignore  CHANGELOG.md  Directory. Build.props  Directory.Build.props  IntuitiveItems.slnx  README.md  SuperOldMan.slnx
IntuitiveItems.BepInExMod/: Core.cs  IntuitiveItems.BepInExMod.csproj
SuperOldMan.MelonLoaderMod/: SuperOldMan.MelonLoaderMod.csproj
